.latestWorks {
  background: var(--white);
  padding: 130px 0;

  &__btns {
    margin: 0 0 119px 0;
  }

  &__btn {
    margin: 0 20px;
    border: 3px solid var(--dark-green);
    color: black;
    @media (max-width: 900px) {
      display: inline-block;
      margin-bottom: 20px;
    }
  }

  &__btn:hover {
    background: var(--dark-green);
    border: none;
    transition: background 0.5s ease 0s;
    padding: 31px 38px;
    color: var(--white);

    & a:first-child,
    & a:last-child {
      margin: 0 0px;
    }
  }

  &__grid {
    margin: 0 0 129px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;

    .grid__img {
      position: relative;
    }

    .grid__img img {
      width: 100%;
    }

    .grid__text {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px solid black;
      box-shadow: inset 0 0 10px rgba(0, 137, 123, 0.5);
      transition: all 0.5s ease 0s;
      visibility: hidden;
      opacity: 0;
    }

    .grid__text span {
      color: white;
      font-size: 50px;
      transition: all 0.5s ease 0s;
    }

    .grid__img:hover .grid__text {
      visibility: visible;
      opacity: 1;
    }
  }
}
